# yolp-lib

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle11.yaml  gradle17.yaml
src/main/java/com/github/massakai/yolp/address/directory/: AddressDirectoryApiProperties.java  AddressDirectoryClient.java
src/main/java/com/github/massakai/yolp/address/directory/response/: AddressDirectory.java  AddressDirectoryResponse.java  BoundingBox.java  Coordinates.java  Country.java  Feature.java  Geometry.java  Property.java  ResultInfo.java
src/main/java/com/github/massakai/yolp/address/directory/response/deserializer/: BoundingBoxDeserializer.java  CoordinatesDeserializer.java
src/test/java/com/github/massakai/yolp/: ResourceReader.java
src/test/java/com/github/massakai/yolp/address/directory/: AddressDirectoryApiPropertiesTest.java  AddressDirectoryClientTest.java  AddressDirectoryConfiguration.java
src/test/java/com/github/massakai/yolp/address/directory/response/: AddressDirectoryResponseTest.java  BoundingBoxTest.java
src/test/resources/fixtures/address/directory/response/: 01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  (+7 more)
